# moviestack-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andretortolano/moviestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andretortolano/moviestack/: MovieStackApp.kt  Splash.kt
app/src/main/java/br/com/andretortolano/moviestack/ui/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: styles.xml
app/src/test/java/br/com/andretortolano/moviestack/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  GradleConfig.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: AndroidX.kt  JUnit.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/moviestack/core/data/: Repository.kt
core/src/main/java/moviestack/core/data/movies/: MoviesLocalSource.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
core/src/main/java/moviestack/core/domain/: DomainDetailedMovie.kt  DomainMovie.kt
core/src/main/java/moviestack/core/helper/: NavigationHelper.kt
core/src/main/java/moviestack/core/model/data/: Movie.kt
core/src/main/java/moviestack/core/presentation/mvp/: MvpPresenter.kt  MvpState.kt  MvpView.kt  MvpViewActivity.kt  MvpViewFragment.kt
core/src/main/java/moviestack/core/presentation/mvvm/: MvvmViewActivity.kt  MvvmViewFragment.kt  MvvmViewModel.kt
core/src/main/java/moviestack/core/presentation/navigation/: AndroidNavigation.kt
core/src/main/java/moviestack/core/usecases/: Interactor.kt
core/src/main/java/moviestack/core/usecases/movies/: GetMoviesInteractor.kt
core/src/main/res/values/: colors.xml  styles.xml
feature/feature-home/: build.gradle
feature/feature-home/src/androidTest/java/moviestack/feature/home/: ExampleInstrumentedTest.kt
feature/feature-home/src/main/: AndroidManifest.xml
feature/feature-home/src/main/java/moviestack/feature/home/: HomeNavigation.kt
feature/feature-home/src/main/java/moviestack/feature/home/navigation/: HomeNavigation.kt
feature/feature-home/src/main/java/moviestack/feature/home/ui/: HomeActivity.kt
feature/feature-home/src/main/java/moviestack/feature/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
feature/feature-home/src/main/res/navigation/: mobile_navigation.xml
feature/feature-home/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/moviestack/feature/home/: HomeActivity.kt
feature/home/src/main/java/moviestack/feature/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature/home/src/main/java/moviestack/feature/home/ui/home/: HomeViewModel.kt
feature/home/src/main/java/moviestack/feature/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
feature/home/src/main/res/layout/: home_activity.xml
feature/home/src/main/res/navigation/: mobile_navigation.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/moviestack/feature/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
