apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Dependencies.kotlinVersion"

    implementation project(":core")

    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout

    // Unit Test
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation Dependencies.test_junit

    // Instrumented Test
    androidTestImplementation Dependencies.androidTest_espresso
    androidTestImplementation Dependencies.androidTest_rules
    androidTestImplementation Dependencies.androidTest_runner
}
