apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Dependencies.kotlinVersion"

    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_lifecycle
    implementation Dependencies.androidx_lifecycle_savestate
    implementation Dependencies.androidx_viewmodel_ktx

    // Unit Test
    testImplementation Dependencies.test_junit

    // Instrumented Test
    androidTestImplementation Dependencies.androidTest_espresso
    androidTestImplementation Dependencies.androidTest_rules
    androidTestImplementation Dependencies.androidTest_runner
}
