import deps.AndroidTestDeps
import deps.AndroidxDeps
import deps.KotlinDeps
import deps.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinDeps.kotlinJdk

    implementation AndroidxDeps.coreKtx
    implementation AndroidxDeps.appcompat
    implementation AndroidxDeps.constraintlayout
    implementation AndroidxDeps.lifecycleExtensions
    implementation AndroidxDeps.lifecycleViewmodelSavedstate
    implementation AndroidxDeps.lifecycleViewmodelKtx

    testImplementation TestDeps.junit

    androidTestImplementation AndroidTestDeps.rules
    androidTestImplementation AndroidTestDeps.runner
    androidTestImplementation AndroidTestDeps.espressoCore
}
