apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "br.com.andretortolano.moviestack"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Dependencies.kotlinVersion"

    implementation project(":core")

    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout

    // Unit Test
    testImplementation Dependencies.test_junit

    // Instrumented Test
    androidTestImplementation Dependencies.androidTest_espresso
    androidTestImplementation Dependencies.androidTest_rules
    androidTestImplementation Dependencies.androidTest_runner
}
