import deps.AndroidTestDeps
import deps.AndroidxDeps
import deps.GoogleDeps
import deps.KotlinDeps
import deps.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinDeps.kotlinJdk

    implementation project(":core")

    implementation GoogleDeps.material

    implementation AndroidxDeps.coreKtx
    implementation AndroidxDeps.appcompat
    implementation AndroidxDeps.constraintlayout

    implementation AndroidxDeps.navigationFragment
    implementation AndroidxDeps.navigationFragmentKtx

    implementation AndroidxDeps.navigationUi
    implementation AndroidxDeps.navigationUiKtx

    implementation AndroidxDeps.lifecycleExtensions

    // Unit Test
    testImplementation TestDeps.junit

    // Instrumented Test
    androidTestImplementation AndroidTestDeps.rules
    androidTestImplementation AndroidTestDeps.runner
    androidTestImplementation AndroidTestDeps.espressoCore
}
