apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Dependencies.kotlinVersion"

    implementation project(":core")

    implementation Dependencies.google_material

    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout

    implementation Dependencies.androidx_navigation_fragment
    implementation Dependencies.androidx_navigation_fragment_ktx
    implementation Dependencies.androidx_navigation_ui_ktx
    implementation Dependencies.androidx_navigation_ui
    implementation Dependencies.androidx_lifecycle

    // Unit Test
    testImplementation Dependencies.test_junit

    // Instrumented Test
    androidTestImplementation Dependencies.androidTest_espresso
    androidTestImplementation Dependencies.androidTest_rules
    androidTestImplementation Dependencies.androidTest_runner
}
